sudo: false
language: python
matrix:
  fast_finish: true
  include:
    - python: "pypy"
    - python: "pypy3"
    - python: "2.7.14"
    - python: "3.6.4"
    - python: "3.5.4"
    - python: "3.4.7"
    - python: nightly
  allow_failures:
    - python: "pypy3"
    - python: nightly
os:
  - linux
git:
  depth: 3
branches:
  only:
  - /.*/
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/4c0c9367f6aa1dea6478
    on_success: change
    on_failure: always
    on_start: never
on_start: never
install:
  - pip install .[TESTS]
script:
  - pytest